{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lockfile:check": "node scripts/lockfile-hosts.cjs",
    "lockfile:fix": "npx -y npm@10 install --package-lock-only --no-audit --no-fund && node scripts/lockfile-hosts.cjs --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "gen:data-agent": "openapi-typescript ../contracts/data-agent.openapi.json -o lib/api/data-agent.types.ts",
    "check:data-agent-types": "npm run gen:data-agent && git diff --exit-code lib/api/data-agent.types.ts"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@hookform/resolvers": "^5.9",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^1",
    "next": "^16",
    "openai": "^7.20.0",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.55.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "jest": "^29.7.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom"
  },
  "engines": {
    "node": ">=22"
  }
}
